In [49]:
import pandas as pd
import numpy as np

In [50]:
#np.nan

nan

In [74]:
## load the data into a pandas DataFrame object
data = pd.read_csv('/Users/csstnns/Desktop/Python Data Course - Oct2020/Day 1/trades_missing_values.csv')

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   traderID   29 non-null     int64
 1   ValueBuy   27 non-null     object
 2   ValueSell  28 non-null     object
dtypes: int64(1), object(2)
memory usage: 824.0+ bytes

In [78]:
## numeric columns
data.describe()

        traderID
count  29.000000
mean    2.448276
std     1.120784
min     1.000000
25%     1.000000
50%     3.000000
75%     3.000000
max     4.000000

In [79]:
#type(data)

In [80]:
#data.head(8)

In [81]:
#data.tail(7)

In [82]:
data.isnull().any()

traderID     False
ValueBuy      True
ValueSell     True
dtype: bool

In [83]:
#data.dropna(inplace=True)

In [84]:
## replace ? with a np.nan
data.replace('?',np.nan,inplace=True)

In [85]:
data.fillna(0)

    traderID ValueBuy ValueSell
0          1       61       116
1          1      118       129
2          1        0        90
3          1      136         0
4          1       52        93
5          1       96        81
6          1      123       100
7          1       84        59
8          2       37        21
9          2       35        25
10         2       40        28
11         2       37        26
12         2       39        38
13         2       37        40
14         3        0       216
15         3        0       213
16         3      213       204
17         3      211       217
18         3      201         0
19         3      218       211
20         3        0       202
21         3      209       211
22         3      213       220
23         4        0        98
24         4       42        87
25         4       62        45
26         4       51        88
27         4       74        95
28         4       82        51

In [86]:
median_values = data.median()
values = {'traderID': 1, 'ValueBuy': median_values[1], 'ValueSell': median_values[2]}
data.fillna(value=values)

    traderID ValueBuy ValueSell
0          1       61       116
1          1      118       129
2          1       78        90
3          1      136        93
4          1       52        93
5          1       96        81
6          1      123       100
7          1       84        59
8          2       37        21
9          2       35        25
10         2       40        28
11         2       37        26
12         2       39        38
13         2       37        40
14         3       78       216
15         3       78       213
16         3      213       204
17         3      211       217
18         3      201        93
19         3      218       211
20         3       78       202
21         3      209       211
22         3      213       220
23         4       78        98
24         4       42        87
25         4       62        45
26         4       51        88
27         4       74        95
28         4       82        51

In [87]:
data.mean()

traderID    2.448276
dtype: float64

In [89]:
data.replace(np.nan, data.median(), inplace=True)

In [92]:
data.describe()

        traderID
count  29.000000
mean    2.448276
std     1.120784
min     1.000000
25%     1.000000
50%     3.000000
75%     3.000000
max     4.000000

In [94]:
data.isnull().any()

traderID     False
ValueBuy     False
ValueSell    False
dtype: bool

In [103]:
data['ValueBuy'] = data['ValueBuy'].astype(int)
data['ValueSell'] = data['ValueSell'].astype(int)

In [104]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   traderID   29 non-null     int64
 1   ValueBuy   29 non-null     int64
 2   ValueSell  29 non-null     int64
dtypes: int64(3)
memory usage: 824.0 bytes

In [105]:
data.describe()

        traderID    ValueBuy  ValueSell
count  29.000000   29.000000   29.00000
mean    2.448276   98.655172  110.00000
std     1.120784   63.847069   69.79562
min     1.000000   35.000000   21.00000
25%     1.000000   51.000000   51.00000
50%     3.000000   78.000000   93.00000
75%     3.000000  123.000000  202.00000
max     4.000000  218.000000  220.00000

In [106]:
for column in data.columns:
    ## if this column is not numeric then apply this 
    data[column] = data[column].astype(int)

Index(['traderID', 'ValueBuy', 'ValueSell'], dtype='object')